# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

User.create(
  login: "user_1",
  password: "user_1"
)

User.create(
  login: "user_2",
  password: "user_2"
)

User.create(
  login: "user_3",
  password: "user_3"
)

User.create(
  login: "user_4",
  password: "user_4"
)

# News.create(
#   title: "Title",
#   image: "url",
#   publisher: "Publisher",
#   text: "Text",
# )

News.create(
  title: "«Условное соавторство»: художник Павел Пепперштейн — о влиянии нейросетей на искусство",
  image: "https://mf.b37mrtl.ru/russian/images/2024.05/article/6645c2b502e8bd449649c266.jpg",
  publisher: "Russia Today",
  text: "Технологии искусственного интеллекта будут развиваться и найдут широкое применение в области искусства, однако полноценной заменой произведений, создаваемых человеком, они не станут. Об этом в интервью с RT рассказал российский художник, писатель, критик, теоретик искусства Павел Пепперштейн. С его точки зрения, ИИ — достаточно удобный инструмент в руках художников, писателей, музыкантов и дизайнеров, однако сгенерированные им работы не могут вызвать у зрителей и читателей такой же отклик, как творчество человека. При этом судебные иски к разработчикам нейросетей, которые обучаются на произведениях авторов, — естественная часть процесса по выработке общих правил использования ИИ в сфере культуры, уверен Пепперштейн."
)

News.create(
  title: "«Оригинальность перевоплощений»: 120 лет со дня рождения французского актёра Жана Габена",
  image: "https://mf.b37mrtl.ru/russian/images/2024.05/original/6638a8ffae5ac925a73fa229.jpg",
  publisher: "Russia Today",
  text: "17 мая 1904 года во Франции родился Жан-Алексис Монкорже — в будущем он прославился на весь мир под именем Жан Габен. Потомственный артист, он поднялся на подмостки в 18 лет и очень скоро завоевал популярность у именитых режиссёров своей эпохи. На протяжении карьеры Габен менял амплуа — от комедийного артиста мюзиклов и оперетт до героя, на чью долю выпало немало тяжёлых испытаний."
)

News.create(
  title: "Как на Марсе: песчаная буря окрасила небо над Афинами в оранжевый цвет",
  image: "https://mf.b37mrtl.ru/russian/images/2024.04/original/6629133aae5ac94ec3254035.jpg",
  publisher: "Russia Today",
  text: "Оранжевая дымка окутала несколько регионов Греции, в том числе столицу страны — Афины. Причиной марсианского эффекта стала песчаная буря из Сахары. Греческие власти предупредили граждан, что увеличение концентрации мелких частиц в воздухе может представлять опасность для здоровья. По данным Афинской обсерватории, это один из крупнейших песчаных выбросов с 2018 года."
)

News.create(
  title: "Споры о мироздании и приключения Алисы Селезнёвой: выходят фильмы «Меч короля», «Сто лет тому вперёд» и «По Фрейду»",
  image: "https://mf.b37mrtl.ru/russian/images/2024.04/article/661ce16b02e8bd7832748c52.png",
  publisher: "Russia Today",
  text: "В четверг, 18 апреля, на широкие экраны выходит фантастическая картина «Сто лет тому вперёд» по мотивам повести Кира Булычёва. Главную героиню сыграла Даша Верещагина, также в ленте снялись Константин Хабенский, Фёдор Бондарчук, Александр Петров и другие. Кроме того, зрители смогут посмотреть биографический фильм с Энтони Хопкинсом «По Фрейду» о том, как легендарный психоаналитик встретился с писателем К.С. Льюисом, чтобы обсудить философские вопросы, продолжение триллера «Город тайн» с подзаголовком «Исчезнувшая», а также исторический фильм «Меч короля» о рыцаре, который пытается завоевать дикие земли Дании и спасти невиновных людей."
)

News.create(
  title: "«Ожиданием вдохновения я не занимаюсь»: Мария Семёнова — о книге «Завтрашний царь», новом цикле и любви к прогулкам",
  image: "https://mf.b37mrtl.ru/russian/images/2024.04/article/6617cea702e8bd07fa3178d9.jpg",
  publisher: "Russia Today",
  text: "В России вышел первый том книги «Завтрашний царь» писательницы Марии Семёновой. Произведение входит в цикл «Братья». В интервью RT литератор рассказала, о чём продолжение истории, что она изучала, чтобы написать книгу, и как собирается с мыслями и настраивается на творчество. Кроме того, Мария Семёнова вспомнила, как начала писать в жанре славянского фэнтези, поделилась информацией о других работах и дала советы начинающим писателям."
)
